{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "therapym4",
      "title": "TherapyM4",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#5c6873",
        "successColor": "#d4e7eb",
        "infoColor": "#000000",
        "warningColor": "#67beb0",
        "dangerColor": "#ffcc00",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.11,
        "display2Font": "DM Sans",
        "display2Size": 3.56,
        "display5Font": "DM Sans",
        "display5Size": 2.33,
        "display7Font": "DM Sans",
        "display7Size": "0.8",
        "display4Font": "DM Sans",
        "display4Size": "0.8",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "titlePreset": "Device Repair Service",
      "nameSelectPreset": "DeviceRepairService",
      "presetSourceTheme": "claimm4",
      "additionalSetColors": [
        "#ebd2b4",
        "#f9d83f",
        "#fbec52",
        "#f29f05",
        "#232323",
        "#9e9e9e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "assessoria -clone",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 25,
    "versionPublish": "5.3.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "80% 20%"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#d58f76"
            },
            ".row": {
              "justify-content": "flex-start"
            },
            "H1": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#f29f05"
            },
            "@media (min-width: 767px)": {
              ".container": {
                "padding": "0 2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".mbr-overlay": {
                "opacity": "0.7 !important"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "therapym4",
          "_customHTML": "<section class=\"header2 therapym4_header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"11\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/2-1920x1080.png\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#fafafa\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-left\">\n        <div class=\"row\">\n            <div class=\"mbr-black col-md-12 col-lg-6\">\n                <h2 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showsubTitle\"></h2>\n                <h1 class=\"mbr-section-title mbr-bold mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    Assessoria em compras no atacado gratuita&nbsp;</h1>\n                <p class=\"mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Compre nas principais marcas do Bom Retiro.</b>&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-danger-outline\" href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920&text=Olá!%20Favor%20informar%20o%20seu%20CNPJ%20🙂\" data-app-placeholder=\"Type Text\" target=\"_blank\">TENHO INTERESSE&nbsp;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sD65u6oCsw",
          "_anchor": "header2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when not (@spacing)": {
              "[class*=\"col\"]": {
                "padding-left": "0 !important",
                "padding-right": "0 !important"
              }
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "margin-top": "1.5rem",
              "text-align": "left"
            },
            ".mbr-section-btn": {
              "padding-top": "2rem"
            },
            ".section-header": {
              "margin-bottom": "3rem"
            },
            "& when (@spacing)": {
              ".item-wrapper": {
                "margin-bottom": "1.5rem"
              }
            },
            ".row-item": {
              "padding": "3rem",
              "padding-top": "3.7rem",
              "height": "100%",
              "&.card1": {
                "background": "@card1Bg"
              },
              "&.card2": {
                "background": "@card2Bg"
              },
              "&.card3": {
                "background": "@card3Bg"
              },
              "&.card4": {
                "background": "@card4Bg"
              }
            },
            "@media (max-width: 1024px)": {
              ".row-item": {
                "padding": "2rem"
              }
            },
            ".mbr-card-title": {
              "margin-bottom": "1rem"
            },
            "@media (max-width: 767px)": {
              ".card-img,.mbr-text,.mbr-card-title, .mbr-section-subtitle,.mbr-section-title, .underline": {
                "text-align": "center !important"
              }
            },
            ".mbr-iconfont": {
              "background-color": "@iconBg",
              "font-size": "30px",
              "height": "56px",
              "min-width": "56px",
              "padding": ".7rem",
              "color": "#fff",
              "border": "1px solid @iconBg",
              "border-radius": "50%"
            },
            ".card-img": {
              "margin-bottom": "1.7rem",
              "text-align": "left"
            },
            ".card2 > .mbr-text,.card2 > .mbr-section-btn": {
              "text-align": "left"
            },
            ".card1 > .mbr-text,.card1 > .mbr-section-btn": {
              "text-align": "left"
            },
            ".card3>.mbr-text,.card3>.mbr-section-btn": {
              "text-align": "left",
              "color": "#000000"
            },
            ".card4>.mbr-text,.card4>.mbr-section-btn": {
              "text-align": "left"
            },
            ".card2>.mbr-text,.card2>.mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card2>.mbr-card-title,.card2>.card-img": {
              "color": "#000000"
            },
            ".card3>.mbr-card-title,.card3>.card-img": {
              "color": "#000000"
            },
            ".card1>.mbr-text,.card1>.mbr-section-btn": {
              "text-align": "left"
            }
          },
          "_name": "features7",
          "_sourceTheme": "claimm4",
          "_customHTML": "<section class=\"features7\" group=\"Features\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Section Title\" name=\"showSectionTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Text Align\" name=\"textAlign\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"range\" inline name=\"textWidth\" title=\"Text Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Cards</header>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"swIcon\" checked>\n         <input type=\"color\" title=\"Icon BG\" name=\"iconBg\" value=\"#000000\" condition=\"swIcon\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n         <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"color\" title=\"Card 1 Bg\" name=\"card1Bg\" value=\"#ffcc00\">\n        <input type=\"color\" title=\"Card 2 Bg\" name=\"card2Bg\" value=\"#ffcc00\" condition=\"cardsAmount > 1\">\n        <input type=\"color\" title=\"Card 3 Bg\" name=\"card3Bg\" value=\"#ffcc00\" condition=\"cardsAmount > 2\">\n        <input type=\"color\" title=\"Card 4 Bg\" name=\"card4Bg\" value=\"#ffcc00\" condition=\"cardsAmount > 3\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/claimm4/components/_images/bg_3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cfd5e1\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'justify-content-center': textAlign==2, 'justify-content-end': textAlign==3, 'justify-content-start': textAlign==1}\">\n            <div class=\"section-header col-lg-{{textWidth}}\">\n        <h2 class=\"mbr-fonts-style mbr-section-title mb-0 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showSectionTitle\" data-app-selector=\".mbr-section-title\">Nossos serviços&nbsp;</h2>\n        <h3 class=\"mbr-fonts-style mbr-section-subtitle mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Manter uma loja de roupas exige <b>muita dedicação</b>, encontrar<b style=\"font-size: 1rem; letter-spacing: 0.2rem;\"> marcas de qualidade</b><span style=\"font-size: 1rem; font-weight: inherit; letter-spacing: 0.2rem;\">, decidir como despachar uma mercadoria, definir qual a melhor forma de pagamento entre outros.&nbsp;</span><span style=\"font-size: 1rem; letter-spacing: 0.2rem;\"><span style=\"font-weight: inherit;\">Estamos aqui para tornar essas etapas</span><b style=\"font-weight: inherit;\"> mais fácies</b><span style=\"font-weight: inherit;\"> e </span><b style=\"font-weight: inherit;\">rápidas</b>.&nbsp;</span><br><span style=\"font-size: 1rem; letter-spacing: 0.2rem;\"><br></span><div><b>Exclusivo para CNPJ do ramo vestuário</b></div></h3>\n        </div>\n        </div>\n        <div class=\"row align-left\">\n            \n            <div class=\"col-md-6 item-wrapper\">\n            <div class=\"row-item card1 align-left\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"card-img align-left mbr-white\" mbr-if=\"swIcon\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mobi-mbri-website-theme mobi-mbri\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title mbr-black mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card1>.mbr-card-title,.card1>.card-img\"><p>Curadoria de marcas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></h4>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card1>.mbr-text,.card1>.mbr-section-btn\">Te ajudamos a encontrar aquelas <b>peças que todos seus clientes estão pedindo </b>e você não sabe onde encontrar<br>Além de <b>Indicar</b> marcas Fazendo Uma <b>Curadoria </b>da Acordo com o perfil da sua Loja!</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View More</a></div>\n            </div>\n            </div>\n\n             <div class=\"col-md-6 item-wrapper\">\n            <div class=\"row-item card2\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-img align-left mbr-white\" mbr-if=\"swIcon\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-delivery\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title mbr-black mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card2>.mbr-card-title,.card2>.card-img\">Logística&nbsp;</h4>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card2>.mbr-text,.card2>.mbr-section-btn\">Receba suas compras todas de uma vez!<br><b>Retiramos suas mercadorias</b> e despachamos <b>todas as juntas </b>, assim você <b>economiza no frete </b>e recebe tudo<b> muito mais rápido</b>.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View More</a></div>\n            </div>\n            </div>\n\n            <div class=\"col-md-6 item-wrapper\">\n            <div class=\"row-item card3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-img align-left mbr-white\" mbr-if=\"swIcon\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-credit-card\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title mbr-black mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card3>.mbr-card-title,.card3>.card-img\">Parcele suas compras&nbsp;</h4>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card3>.mbr-text,.card3>.mbr-section-btn\">Já pensou se <b>todas as marcas parcelassem</b> suas compras sem juros? agora você tem!<br>No atacado nem todas as marcas parcelam <b>compras online</b> , com nosso serviço você pode parcelar todas as suas compras em até <b>4x sem juros nenhum!</b><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View More</a></div>\n            </div>\n            </div>\n\n            <div class=\"col-md-6 item-wrapper\">\n            <div class=\"row-item card4\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-img align-left mbr-white\" mbr-if=\"swIcon\">\n                    <span mbr-if=\"swIcon\" mbr-icon class=\"mbr-iconfont mbri-hearth\"></span>\n                </div>\n                <h4 class=\"mbr-fonts-style mbr-card-title mbr-black mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card4>.mbr-card-title,.card4>.card-img\">Receba novidades&nbsp;</h4>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card4>.mbr-text,.card4>.mbr-section-btn\">Acompanhe os <b>últimos lançamentos</b>, e receba em primeira mão todos os lançamentos das <b>principais marcas </b>em um só lugar!&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn  btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View More</a></div>\n            </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "sgRvQDSyRh",
          "_anchor": "features7-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa5D2F87",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".text-wrapper": {
              "max-width": "28rem",
              "margin": "auto",
              "@media (min-width: 992px)": {
                "padding-top": "4rem",
                "padding-bottom": "4rem"
              }
            },
            ".mbr-section-title": {
              "text-align": "left",
              "margin-bottom": "1.5rem",
              "color": "#f29f05"
            },
            ".mbr-text-2": {
              "margin-top": "13.5px"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".line": {
              "width": "100%",
              "margin": "0 0 1.5rem 0",
              "border-bottom": "1px solid @lineColor"
            },
            ".mbr-text-title": {
              "text-align": "left",
              "color": "#f29f05"
            },
            ".mbr-text": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-text-2, .mbr-section-btn": {
              "text-align": "left"
            },
            ".logo-row": {
              "margin": "2rem 0 0 0 !important",
              "[class*=\"col\"]": {
                "padding-left": ".25rem !important",
                "padding-right": ".25rem !important"
              }
            },
            ".img-wrap": {
              "height": "42px",
              "width": "100%",
              "img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "contain",
                "object-position": "0 50%"
              }
            },
            "@media (max-width: 991px)": {
              ".img-wrap": {
                "margin-bottom": "1rem",
                "img": {
                  "object-position": "50% 50%"
                }
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "claimm4",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n                <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"4\" value=\"4\" step=\"1\" condition=\"showLogo\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text Title\" name=\"showTextTitle\" checked>\n         <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n         <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <input type=\"checkbox\" title=\"Logo Section\" name=\"showLogo\">\n    <input type=\"color\" title=\"Line Color\" value=\"#000000\" selected name=\"lineColor\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/claimm4/components/_images/bg_3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\">\n            \n            <div class=\"col-12 col-md align-center column-wrapper\">\n                <div class=\"text-wrapper text-center\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Personal Shoppers</h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Faça suas <b>compras </b>no atacado <b>sem sair de casa</b>, nosso time de assessores te auxiliam na <b>escolha das marcas</b>, separação das <b>peças</b> e envio das mercadorias. Você recebe suas mercadorias em casa ou na sua loja.</p> \n                    <div class=\"line\" mbr-if=\"showLine\">\n                    </div>\n                        <h4 class=\"mbr-text-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-text-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTextTitle\"><b>Presencial&nbsp;</b></h4>\n                    <p class=\"mbr-text-2 mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text-2, .mbr-section-btn\">Está planejando vim no<b> Bom Retiro</b> ? Agende já a sua visita,&nbsp; nossos assessores podem te ajudar com a<b> curadoria</b> de marcas antes da sua <b>viagem</b> assim você já chega no dia da compra com as algumas marcas já selecionadas<b> ganhando muito mais tempo</b>.&nbsp;<br><i>Haa! E no dia das suas compras você terá um time pronto para recolher e embalar suas mercadorias.&nbsp;&nbsp;</i>♡<i><br></i><br></p> \n                    <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn mt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-danger-outline\" href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920&text=Olá!%20Qual%20é%20o%20seu%20CNPJ%20?%20🙂\" data-app-placeholder=\"Type Text\" target=\"_blank\">AGENDAR VISITA</a></div>\n                    \n               <div class=\"row align-items-left justify-content-center logo-row\" mbr-if=\"showLogo\">\n\n                    <div class=\"col-lg-3 col-md-6 col-6\" mbr-if=\"items > 0\">\n                        <div class=\"img-wrap\">\n                           <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/capital-letter-a-235x235.png\" alt=\"Mobirise\">\n                        </div>\n                    </div>\n                    <div class=\"col-lg-3 col-md-6 col-6\" mbr-if=\"items > 1\">\n                        <div class=\"img-wrap\">\n                           <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/embroidery-235x235.png\" alt=\"Mobirise\">\n                        </div>\n                    </div>\n                    <div class=\"col-lg-3 col-md-6 col-6\" mbr-if=\"items > 2\">\n                        <div class=\"img-wrap\">\n                           <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/lausanne-metro-logo-235x235.png\" alt=\"Mobirise\">\n                        </div>\n                    </div>\n                    <div class=\"col-lg-3 col-md-6 col-6\" mbr-if=\"items > 3\">\n                        <div class=\"img-wrap\">\n                           <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/text-editor-235x235.png\" alt=\"Mobirise\">\n                        </div>\n                    </div>\n                </div>\n                    \n                </div>\n\n            </div>\n            \n                        <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/clothes-store-employee-working-1-1189x776.jpeg\" alt=\"Mobirise\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sgRvSF1w7C",
          "_anchor": "content4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa4QOOGb",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDa9XVVQl4",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-tag": {
              "color": "#9e9e9e",
              "margin-bottom": "0.4375rem"
            },
            ".mbr-title-form": {
              "margin-bottom": "2.8125rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem",
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              },
              "color": "#ffcc00"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "1.5625rem"
            },
            ".mbr-social-links": {
              "margin-top": "0.5rem",
              "& a": {
                "display": "inline-block",
                "color": "@iconColor"
              },
              "& span": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border-radius": "50%",
                "border": "1px solid @borderIconColor",
                "width": "36px",
                "height": "36px",
                "margin-left": "0.4375rem",
                "margin-right": "0.4375rem",
                "transition": "0.3s ease-out",
                "&:hover": {
                  "border-color": "@iconColorHover",
                  "color": "@iconColorHover"
                }
              }
            },
            ".text-wrapper": {},
            ".mbr-item": {
              "display": "flex",
              "margin-bottom": "30px",
              "@media (min-width: 546px)": {
                "width": "50% !important"
              }
            },
            ".map-wrap": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "height": "(@mapHeight * 5rem)",
              "overflow": "hidden"
            },
            ".google-map": {
              "width": "100%",
              "height": "100%",
              "& iframe": {
                "width": "100%",
                "height": "100%"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffcc00"
            }
          },
          "_name": "contacts3",
          "_customHTML": "<section class=\"contacts3\" group=\"Contacts\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"textWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Map Width\" name=\"mapWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Map Height\" name=\"mapHeight\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTagText\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitleText\" checked>\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" condition=\"showTitleText\" checked>\n        <input type=\"color\" title=\"Second Color Title\" value=\"#000000\" name=\"secondColor\" selected condition=\"secondColorTitle && showTitleText\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitleText\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showTextText\" checked>\n        <input type=\"range\" title=\"Item Count\" name=\"items\" min=\"0\" max=\"3\" step=\"1\" value=\"1\">\n        <input type=\"range\" title=\"Icons Count\" name=\"iconCount\" min=\"0\" max=\"5\" step=\"1\" value=\"0\" condition=\"items > 1\">\n        <input type=\"color\" title=\"Border Icon Color\" name=\"borderIconColor\" value=\"#9e9e9e\" condition=\"iconCount > 0 &amp;&amp; items > 1\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000\" condition=\"iconCount > 0 &amp;&amp; items > 1\">\n        <input type=\"color\" title=\"Icon Color Hover\" name=\"iconColorHover\" value=\"#f23801\" condition=\"iconCount > 0 &amp;&amp; items > 1\">\n        <input type=\"checkbox\" title=\"Title Map\" name=\"showTitleMap\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\" R. Lubavitch, 71 - Bom Retiro, São Paulo - SP, 01123-010\" value=\" R. Lubavitch, 71 - Bom Retiro, São Paulo - SP, 01123-010\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mt-4 align-items-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\" mbr-class=\"{'order-2' : reverse, 'pr-lg-5' : !reverse, 'pl-lg-5' : reverse}\">\n                <div class=\"text-wrapper\" mbr-class=\"{'order-2' : reverse, 'pr-lg-3' : !reverse, 'pl-lg-3' : reverse}\">\n                    <p class=\"mbr-fonts-style mbr-section-tag\" mbr-theme-style=\"display-7\" mbr-if=\"showTagText\" data-app-selector=\".mbr-section-tag\">CONTACTS</p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleText\" data-app-selector=\".mbr-section-title\"><b>Quero comprar roupas para revender!</b></h2>\n                    <p class=\"mbr-fonts-style mbr-section-subtitle w-100\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitleText\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Assessoria em <b>compra</b> no<b> </b>atacado. <b>Gratuita\n</b><br>Exclusivo para CNPJ do ramo <b>vestuário.</b><br></p>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTextText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><p><a href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920\" class=\"text-primary\" target=\"_blank\"></a><a href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920\" class=\"text-primary\" target=\"_blank\"></a><b><a href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920\" class=\"text-primary\" target=\"_blank\">TENHO INTERESSE&nbsp;</a></b>➤&nbsp;</p></p>\n                    <div class=\"text-wrapper row w-100\" mbr-if=\"items > 0\">\n                        <div class=\"mbr-item flex-column col-md-6\" mbr-if=\"items > 0\">\n                            <p class=\"mbr-fonts-style mbr-section-tag-item mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-tag-item, .mbr-social-links\"></p>\n                            <p class=\"mbr-section-link mbr-fonts-style mb-0 mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-link\"></p>\n                        </div>\n                        <div class=\"mbr-item flex-column col-md-6\" mbr-if=\"items > 1\">\n                            <p class=\"mbr-fonts-style mbr-section-tag-item mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-tag-item, .mbr-social-links\">SOCIAL MEDIA</p>\n                            <div class=\"mbr-social-links align-left mb-0\" data-counters=\"false\" mbr-if=\"iconCount > 0\">\n                                <a class=\"iconfont-wrapper ml-0\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 0\">\n                                    <span mbr-icon class=\"p-2 ml-0 mbr-iconfont socicon-facebook socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 1\">\n                                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 2\">\n                                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 3\">\n                                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 4\">\n                                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-pinterest socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <div class=\"mbr-item flex-column col-md-6\" mbr-if=\"items > 2\">\n                            <p class=\"mbr-fonts-style mbr-section-tag-item mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-tag-item, .mbr-social-links\">GENERAL INQUIRIES</p>\n                            <p class=\"mbr-section-link mbr-fonts-style mb-0 mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-link\"><a href=\"index.html\" class=\"text-black\">example@example.com</a></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-{{mapWidth}} my-5 my-lg-0 map-wrap\">\n                <h4 class=\"mbr-section-subtitle mb-3 align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleMap\" data-app-selector=\".mbr-section-subtitle\">New York</h4>\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGtkyVzIL8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts3-o"
        },
        {
          "_name": "extFooter2",
          "_customHTML": "<section class=\"extFooter\" group=\"Additional Blocks\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <select title=\"Columns Count\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" condition=\"columnsCount >= 2\" checked=\"checked\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"5\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHoverColor\" value=\"#878787\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" condition=\"columnsCount == 3\">\n        <input type=\"color\" title=\"Input BG Color\" name=\"inputBg\" value=\"#000000\" condition=\"showForm&&columnsCount == 3\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputTextColor\" value=\"#d8d7d7\" condition=\"showForm&&columnsCount == 3\">\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/mobirise4-blocks-theme/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#333333\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center mbr-white\">\n            <div class=\"col-md-6 first-column\" mbr-class=\"{'col-lg-4': columnsCount == 3}\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">CNPJ: 28.026.371/0001-61 ZIRO NEGOCIOS DIGITAIS LTD</h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">CNPJ: 28.026.371/0001-61 ZIRO NEGOCIOS DIGITAIS LTD<br>Rua Lubavich - 71 - Bom Retiro - SP<br><br>Telefone: (11) 3334-0920</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"></p>\n            </div>\n            <div class=\"col-md-6 second-column\" mbr-class=\"{'col-lg-4': columnsCount == 3}\" mbr-if=\"columnsCount >= 2\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons-wrapper\"></h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .icons-wrapper\">E-MAIL: FINANCEIRO@ZIRO.APP<br>© COPYRIGHT 2025 ZIRO MODA - ALL RIGHTS RESERVED</h3>\n                <div class=\"icons-wrapper\" mbr-if=\"showIcons\">\n                    <ul>\n                        <li>\n                            <a class=\"icon-transition\" href=\"https://www.facebook.com/search/top?q=ziromoda\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 1\">\n                            <a class=\"icon-transition\" href=\"https://api.whatsapp.com/send?l=pt-BR&phone=551133340920\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-whatsapp socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 2\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe-2 mobi-mbri\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 3\">\n                            <a class=\"icon-transition\" href=\"https://www.instagram.com/ziromoda/\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 4\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-alert mobi-mbri\" style=\"color: rgb(35, 35, 35); fill: rgb(35, 35, 35);\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 5\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-behance socicon\"></span>\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"col-md-7 col-lg-4 third-column\" mbr-if=\"columnsCount == 3\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons-wrapper\">\n                    Our Newsletter\n                </h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .icons-wrapper\">\n                    SIGN UP FOR SPECIAL OFFERS\n                </h3>\n                <div mbr-form class=\"form1 px-3\" mbr-if=\"showForm\">\n                    <!---Formbuilder Form--->\n                    <form action name=\"My Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"form-group col\" data-for=\"email\">\n                                <input type=\"text\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div class=\"col-auto  mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                <a type=\"submit\" class=\"btn btn-lg btn-primary\">SUBSCRIBE</a>\n                            </div>\n                        </div>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1px",
              "margin-bottom": "1.5rem",
              "color": "#cccccc"
            },
            ".first-column .mbr-text": {
              "margin": "0"
            },
            ".icons-wrapper ul": {
              "margin": "0",
              "padding": "0",
              "li": {
                "margin-right": "1.25rem",
                "display": "inline-block",
                ".mbr-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "1.5rem",
                  "&:hover": {
                    "color": "@iconsHoverColor"
                  }
                }
              }
            },
            ".form-group": {
              "max-width": "55%"
            },
            ".form-group, .mbr-section-btn": {
              "margin": "0",
              "padding": "0",
              "display": "-webkit-flex"
            },
            ".form-control": {
              "font-size": ".9rem",
              "border": "none",
              "border-radius": "0",
              "width": "100%",
              "padding": ".3rem .5rem",
              "background": "@inputBg",
              "color": "@inputTextColor",
              "&::-webkit-input-placeholder": {
                "color": "@inputTextColor"
              },
              "&::-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-ms-input-placeholder": {
                "color": "@inputTextColor"
              }
            },
            ".col + .mbr-section-btn .btn, .col-auto + .mbr-section-btn .btn": {
              "margin": "0 !important",
              "height": "100%",
              "border-radius": "0px !important",
              "padding": "0 2.2rem !important"
            },
            ".dragArea > *:nth-last-child(2).col, .dragArea > *:nth-last-child(2).col-auto, .col + .mbr-section-btn, .col-auto + .mbr-section-btn": {
              "padding-left": "0",
              "padding-right": "0",
              "margin": "0"
            },
            "@media (max-width: 991px)": {
              ".first-column, .second-column": {
                "padding-bottom": "2rem"
              },
              ".mbr-form .row": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".first-column, .second-column, .third-column": {
                "text-align": "center"
              }
            }
          },
          "_cid": "sGtfCxUQgM",
          "_anchor": "extFooter2-l",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa437VRc",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa3fCgCf",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa1e7Vby",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDa9UOo8QP",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDa9WiOLa4",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDa9X02jQX",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            "@media (max-width: 767px)": {
              ".copyright, .col-lg-1": {
                "margin-bottom": "1rem"
              }
            },
            ".col-lg-1": {
              "max-width": "fit-content",
              "padding": "0"
            },
            ".mbr-text": {
              "color": "#cccccc"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "therapym4",
          "_customHTML": "",
          "_cid": "sDaa5aAAV2",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "80px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".nav-link, .dropdown-item": {
              "font-weight": "400",
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".navbar-short": {
              "box-shadow": "0 0.25rem 1rem rgba(0, 0, 0, 0.08)"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": ".5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all .3s",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "80px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#121212\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/social-media-1-96x96.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">ASSESSORIA</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">&nbsp;</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#features7-2\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">ASSESSORIA&nbsp;</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#content4-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">VANTAGENS</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">ZIRO NEWS</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">BLOG</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"></a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sGtioEohtM",
          "_anchor": "menu1-m",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}